# LogiPedidos

./: .gitignore  LogiPedidosBackend.csproj  README.md
LogiPedidos.Api/: Program.cs  appsettings.Development.json
LogiPedidos.Api/Controllers/: ClienteController.cs  TestController.cs
LogiPedidos.Api/DTOs/Cliente/: ClienteCreateDto.cs  ClienteReadDto.cs  ClienteUpdateDto.cs
LogiPedidos.Api/DTOs/Endereco/: EnderecoDto.cs
LogiPedidos.Api/Filters/: GlobalExceptionFilter.cs  RequestTimingFIlter.cs
LogiPedidos.Api/Mappers/Cliente/: ClienteMapper.cs
LogiPedidos.Domain/Entities/: BaseEntity.cs  Cliente.cs  Endereco.cs  Pagamento.cs  Pedido.cs  Produto.cs
LogiPedidos.Domain/Enums/: FormaPagamento.cs  StatusPagamento.cs  StatusPedido.cs
LogiPedidos.Domain/Interfaces/: ICalculavel.cs  IStatusAlteravel.cs
LogiPedidos.Domain/Interfaces/Common/: IAtualizavel.cs  ICadastravel.cs
LogiPedidos.Domain/Interfaces/Repositories/: IClienteRepository.cs
LogiPedidos.Domain/Interfaces/Services/: IClienteServices.cs
LogiPedidos.Domain/Services/: ClienteServices.cs
LogiPedidos.Domain/Utils/: DateTimeProvider.cs  DocumentoValidator.cs
LogiPedidos.Infrastructure/Data/: DependecyInjection.cs  MongoDbContext.cs  MongoDbSettings.cs
LogiPedidos.Infrastructure/Repositories/: ClienteRepository.cs
LogiPedidos.Tests/: UnitTest1.cs
